<app-navbar></app-navbar>
<!-- header -->
<div
  class="flex justify-center items-center p-2 w-full h-[70vh] relative"
  data-aos="fade-up"
>
  <div>
    <h1
      class="hero-s-text leading-[2rem] md:leading-[4rem] capitalize font-semibold text-center px-2"
    >
      Be part of our journey to success. <br />
      Become a partner today.
    </h1>
    <p
      class="text-sm lg:mt-10 px-4 md:mt-6 font-normal max-w-4xl text-center text-zinc-600"
    >
      Join us on path to success and become a partner today, where together, we
      can achieve even greater heights and make a lasting impact in the world of
      research and development.
    </p>
    <div class="flex justify-center">
      <button
        class="bg-secondary text-white mt-8 px-8 py-2 rounded-md"
        (click)="scrollToSection()"
      >
        Register Now
      </button>
    </div>
  </div>
</div>

<!-- start of section 2 -->
<div class="sec-2-full">
  <div
    class="flex flex-col md:flex-row justify-center xl:items-center w-full  md:px-8 mt-8 xl:px-36 lg:gap-4 xl:gap-16 gap-2"
  >
    <div class="container flex justify-center px-2 md:w-1/2" data-aos="zoom-out-left">
      <img
        class="object-cover h-[22rem] w-[24rem] lg:h-[37.3rem] lg:w-[37.3rem] rounded-xl"
        src="https://images.unsplash.com/photo-1585201731775-0597e1be4bfb?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=415&q=80"
        alt=""
      />
    </div>

    <div class="flex flex-col items-center md:w-1/2">
      <h2
        class="header-text mt-2 leading-[2rem] md:leading-[4rem] capitalize font-semibold px-2"
      >
        Why to supply raw matrial with ProducTRY
      </h2>
      <p class="text-sm text-zinc-600 font-normal mt-6 px-4 text-justify">
        At ProducTRY, we believe that strong relationships with our suppliers
        are essential to the success of our business. We are committed to
        working collaboratively with our suppliers to create mutual value and
        drive long term growth.<br /><br />
        As a potential supplier, you can expect to receive the highest level of
        support from our dedicated team. We offer a range of technology tools
        and resources to help you grow your business, including access to our
        extensive network of customers and industry experts, as well as
        opportunities for training and development.<br /><br />
        Our goal is to build long-lasting partnerships based on trust,
        transparency, and shared values.
      </p>
    </div>
  </div>
</div>
<!-- end of section 2 -->
<!-- start of section 2 for medium devices -->
<div class="sec-2-tab">
  <div
    class="flex flex-col justify-center items-center w-full min-h-[70vh] mt-20 px-8"
  >
    <div class="container flex justify-center items-center w-full">
      <img
        class="object-cover h-[22rem] w-[24rem] xl:h-[37.3rem] xl:w-[37.3rem]  rounded-xl"
        src="https://images.unsplash.com/photo-1585201731775-0597e1be4bfb?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=415&q=80"
        alt=""
      />
      <h2
        class="header-text mt-2 leading-[2rem] md:leading-[4rem] capitalize font-semibold text-center px-2 w-1/2"
      >
        Why to supply raw matrial with ProducTRY
      </h2>
    </div>

    <div class="flex items-center w-full">
      <p class="text-sm text-zinc-600 font-normal mt-6 px-4 text-justify">
        At ProducTRY, we believe that strong relationships with our suppliers
        are essential to the success of our business. We are committed to
        working collaboratively with our suppliers to create mutual value and
        drive long term growth.<br /><br />
        As a potential supplier, you can expect to receive the highest level of
        support from our dedicated team. We offer a range of technology tools
        and resources to help you grow your business, including access to our
        extensive network of customers and industry experts, as well as
        opportunities for training and development.<br /><br />
        Our goal is to build long-lasting partnerships based on trust,
        transparency, and shared values.
      </p>
    </div>
  </div>
</div>
<!-- end of section 2 for medium devices -->

<!-- start of section 3 -->
<div
  class="benifit-carousel flex flex-col justify-center items-center min-h-[100vh] md:mt-16 mb-4 mt-8"
>
  <h2
    class="header-text mt-2 leading-[2rem] md:leading-[4rem] capitalize font-semibold text-center px-2"
  >
    Benefits of ProducTRY <br />
    Partnership
  </h2>
  <p
    class="text-sm lg:mt-10 px-4 mt-6 font-normal max-w-4xl text-center text-zinc-600"
  >
    Partnering with us to supply raw materials is a mutually beneficial
    relationship that allows us to offer high quality materials to our customers
    while providing suppliers with the support and resources they need to thrive
    in the industry
  </p>
  <!-- <div class="benifit-carousel"> -->
  <div class="flex flex-row w-full justify-center mt-4 mx-2">
    <owl-carousel-o
      [options]="customOptions"
      class="flex flex-row w-full justify-center p-6 md:px-8 lg:px-16 gap-5"
    >
      <ng-container *ngFor="let item of data">
        <ng-template carouselSlide [id]="item.id">
          <div
            class="flex flex-col gap-6 w-80 h-96 p-10 rounded-xl card-bg-color"
          >
            <h3 class="text-xl capitalize font-semibold">{{ item.title }}</h3>
            <p class="text-sm text-normal text-zinc-600 text-justify">
              {{ item.content }}
            </p>
          </div>
        </ng-template>
      </ng-container>
    </owl-carousel-o>
  </div>
  <!-- </div> -->
  <p
    class="text-sm mt-10 px-4 lg:mt-6 font-normal max-w-4xl text-center text-zinc-600"
  >
    If you are interested in becoming a partner with us, we would love to hear
    from you. Please don't hesitate to reach out to our team today to learn more
    about the benefits of partnering with ProducTRY. We look forward to working
    with you!
  </p>
</div>

<!-- form -->
<div class="w-100 mt-10 relative" id="form">
  <img
    class="z-[-1] form-bg-img absolute transform -scale-x-100 w-full h-full img-cover grayscale brightness-[.3]"
    src="https://images.unsplash.com/photo-1521791136064-7986c2920216?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1169&q=80"
    alt=""
  />
  <div class="p-5 lg:p-10 pb-7">
    <div class="lg:flex justify-between items-center">
      <div>
        <div class="lg:w-3/4">
          <h1 class="header-text font-semibold text-white lg:leading-[3rem]">
            Customize your Raw Matrials Requirements
          </h1>
          <p class="mt-8 text-white lg:text-zinc-400 font-light">
           Join us on path to success and become a partner today, where together, we can achieve even greater heights and make a lasting impact in the world of research and development.
          </p>
        </div>
      </div>

      <div class="p-5 bg-white rounded-xl mt-5 mt:mt-0 w-full xl:w-1/2">
        <p>Be a Partner</p>

        <div class="w-full mt-3">
          <label for="name" class="text-sm text-zinc-400 font-light">Name</label
          ><br />
          <input
            type="text"
            id="name"
            class="w-full border-zinc-300 rounded-md border-2 p-[3px]"
            placeholder="Enter your name"
          />
        </div>
        <div class="w-full mt-3 md:mt-0">
          <label for="email" class="text-sm text-zinc-400 font-light"
            >Email</label
          ><br />
          <input
            type="email"
            id="email"
            class="w-full border-zinc-300 rounded-md border-2 p-[3px]"
            placeholder="Enter your Email"
          />
        </div>

        <div class="w-full mt-3">
          <label for="mobile" class="text-sm text-zinc-400 font-light"
            >Phone Number</label
          ><br />
          <input
            type="tel"
            id="mobile"
            class="w-full border-zinc-300 rounded-md border-2 p-[3px]"
            placeholder="Enter your Phone Number"
          />
        </div>

        <div class="w-full mt-3">
          <label for="company-sectore" class="text-sm text-zinc-400 font-light"
            >Company Sector</label
          ><br />
          <input
            type="text"
            id="company-sectore"
            class="w-full border-zinc-300 rounded-md border-2 p-[3px]"
            placeholder="Enter your Company Sector"
          />
        </div>
        <div class="w-full mt-3">
          <label for="company-name" class="text-sm text-zinc-400 font-light"
            >Company Name</label
          ><br />
          <input
            type="text"
            id="company-name"
            class="w-full border-zinc-300 rounded-md border-2 p-[3px]"
            placeholder="Enter your Company Name"
          />
        </div>

        <div class="mt-5 flex justify-end">
          <button class="bg-secondary px-5 py-2 rounded-lg text-white text-sm">
            Submit
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- form -->

<!-- end of section 3 -->

<app-footer></app-footer>
