<footer class="bg-zinc-900 p-5 sm:p-7 md:p-10">
  <div
    class="grid grid-flow-row grid-cols-1 md:grid-cols-2 xl:grid-cols-4 mb-10"
  >
    <!-- ------------ -->
    <div
      class="md:col-span-1 xl:col-span-3 grid grid-flow-row grid-cols-1 md:grid-cols-2 xl:grid-cols-3 xl:gap-5"
    >
      <div class="md:col-span-2 xl:col-span-1 flex flex-col justify-between">
        <div>
          <img class="logo" src="../../../assets/asserts/logo.png" alt="" />
          <p class="text-zinc-400 text-sm font-light mt-5">
            A Platform for Today’s and tomorrow's
            innovators/researchers/entrepreneurs/builders.
          </p>
        </div>
        <div>
          <ul class="flex gap-x-5 mt-10 xl:mt-0">
            <li class="text-white">
              <a href=""><i class="bi bi-facebook" target="_blank"></i></a>
            </li>
            <li class="text-white">
              <a href="https://www.instagram.com/build_with_productry/" target="_blank"><i class="bi bi-instagram"></i></a>
            </li>
            <li class="text-white">
              <a href=""><i class="bi bi-twitter" target="_blank"></i></a>
            </li>
            <li class="text-white">
              <a href=""><i class="bi bi-youtube" target="_blank"></i></a>
            </li>
            <li class="text-white">
              <a href="https://www.linkedin.com/company/productryindia/" target="_blank"><i class="bi bi-linkedin"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <!--  -->
      <div class="col-span-1 flex xl:justify-center mt-10 xl:mt-0">
        <div>
          <p class="text-zinc-400">Info Links</p>
          <ul class="text-white text-sm mt-5 leading-8">
            <li class="capitalize font-light"><a routerLink="/">home</a></li>
            <li class="capitalize font-light">
              <a routerLink="/rawmatrial">find raw matrial</a>
            </li>
            <li class="capitalize font-light">
              <a routerLink="/partner">be a partner</a>
            </li>
            <li class="capitalize font-light">
              <a routerLink="/about">about us</a>
            </li>
            <li class="capitalize font-light">
              <a routerLink="/contact">contact us</a>
            </li>
          </ul>
        </div>
      </div>
      <!--  -->
      <div class="col-span-1 flex xl:justify-center mt-10 xl:mt-0">
        <div>
          <p class="text-zinc-400">Company</p>
          <ul class="text-white text-sm mt-5 leading-8">
            <li class="capitalize font-light">
              <a href="">privacy & policy</a>
            </li>
            <li class="capitalize font-light">
              <a href="">terms & condition</a>
            </li>
            <li class="capitalize font-light"><a href="">FAQ's</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- --------------- -->
    <div class="col-span-1 md:px-4 mt-10 md:mt-0">
      <div class="p-6 bg-zinc-800 rounded-3xl">
        <p class="text-white text-lg font-semibold">Join Beta</p>
        <p class="mt-5 text-sm text-white font-extralight">
          Optimize your project/product/research and development/or innovation
          with us by choosing the right raw materials and sourcing them.
        </p>
        <button
          class="w-full p-3 mt-10 rounded-xl bg-primary text-black font-semibold"
          routerLink="/beta"
        >
          Join Beta Now!
        </button>
      </div>
      <button
        class="bg-zinc-800 mt-5 w-full text-left py-3 px-6 rounded-xl hover:bg-zinc-700 transition-colors ease-in-out duration-75"
      >
        <div class="">
          <p class="text-white text-sm font-light">Want to Discuss ?</p>
          <p class="text-xl text-primary">Arrange Meeting</p>
        </div>
      </button>
    </div>
  </div>
  <hr />
  <div class="text-white text-xs py-3">
    <p>Copyright © ProducTRY All Rights Reserved</p>
  </div>
</footer>
