<nav class=" w-full h-[5rem] bg-white sticky top-0">
  <div class="flex justify-between items-center px-5 xl:px-10 py-5">
    <div>
      <a routerLink="/">
        <img class="logo" src="../../../assets/asserts/logo.png" alt="">
      </a>
    </div>
    <div>
      <ul class="hidden xl:flex items-center gap-x-8 text-sm ">
        <li class="capitalize"><a class="nav-links " routerLink="/" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">home</a></li>
        <li class="capitalize"><a class="nav-links " routerLink="/rawmatrial" routerLinkActive="active" >Find Raw Matrial</a></li>
        <li class="capitalize"><a class="nav-links " routerLink="/partner" routerLinkActive="active">Be a Partner</a></li>
        <li class="capitalize"><a class="nav-links " routerLink="/about" routerLinkActive="active">About us</a></li>
        <li class="capitalize"><a class="nav-links " routerLink="/contact" routerLinkActive="active">Conatct Us</a></li>
        <li class="capitalize"><a class="bg-secondary text-white px-5 py-2 rounded-full" routerLink="/beta">join Beta</a></li>
      </ul>
      <button class="xl:hidden" (click)="showMenu()"><span class="material-symbols-rounded">
        menu
        </span></button>
    </div>
  </div>
</nav>

<div class="slider-menu overflow-hidden p-5 md:p-8">
  <div class="overflow-auto">
    <div class="flex justify-between items-center">
      <div>
        <a routerLink="/">
          <img class="logo" src="../../../assets/asserts/logo.png" alt="">
        </a>
      </div>
      <div>
        <button (click)="closeMenu()"><span class="material-symbols-rounded">
          close
          </span></button>
      </div>
    </div>
    <div class="mt-10">
      <ul class="leading-[5rem] text-center">
        <li class="capitalize"><a class="mobile-link nav-links " routerLink="/" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">home</a></li>
        <li class="capitalize"><a class="mobile-link nav-links " routerLink="/rawmatrial" routerLinkActive="active" >Find Raw Matrial</a></li>
        <li class="capitalize"><a class="mobile-link nav-links " routerLink="/partner" routerLinkActive="active">Be a Partner</a></li>
        <li class="capitalize"><a class="mobile-link nav-links " routerLink="/about" routerLinkActive="active">About us</a></li>
        <li class="capitalize"><a class="mobile-link nav-links " routerLink="/contact" routerLinkActive="active">Conatct Us</a></li>
        <li class="capitalize"><a class="mobile-link bg-secondary text-white px-5 py-2 rounded-full" routerLink="/beta">join Beta</a></li>
      </ul>
    </div>

  </div>
</div>
<div class="overlay" (click)="closeMenu()"></div>