nav{z-index: 50;}
.nav-links.active{font-weight: 600;position: relative;}
.nav-links.active::after{content: '';position: absolute;width: 100%;height: .25rem;background:#3E82FC ;bottom: -.3rem;left: 0;border-radius: 50px;}
.overlay{position: fixed;background: #b8b8b894 ; width: 100vw;height: 100vh;z-index: 100;backdrop-filter: blur(10px);display: none;top: 0;left: 0;}
/* sidebar */

@media only screen and (max-width: 600px) {
.slider-menu{position: fixed;background: white;z-index: 105;width: 100%;height: 100%;right: -100vw; top: 0;transition: all .3s ease-in-out;}
.slider-menu.active{right: 0 }
}


@media only screen and (min-width: 600px) {
  .slider-menu{position: fixed;background: white;z-index: 105;width: 18rem;height: 100%;right: -18rem; top: 0;transition: all .3s ease-in-out;}
  .slider-menu.active{right: 0 }
}


@media only screen and (min-width: 768px) {
  .slider-menu{position: fixed;background: white;z-index: 105;width: 20rem;height: 100%;right: -20rem; top: 0;transition: all .3s ease-in-out;}
  .slider-menu.active{right: 0 }
}