.team-section >span{
    transition: width 1s ease-in-out;
}
.team-section:hover >span{
    width: 76px;
    height: 6px;
}

nav ul li a.active {
  font-weight: bold;
}

.tab-links span{width: .7rem;height: 6px; background: #192442;border-radius: 12px;display: flex;justify-content: center;align-items: center;}
.tab-links.active{font-weight: 700;}
.tab-links.active span{background: #3E82FC;color: white;}

.display-side{background:linear-gradient(151.84deg, #D9D9D9 -70.53%, #1f74ba9d -70.51%, #192442c3 105.72%)}